server {
        server_name busqueaquiguaira.com;
        location / {
                proxy_pass http://localhost:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location /bancada/ {
                proxy_pass http://localhost:3001;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /assistencia/ {
                proxy_pass http://localhost:3005/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuração para arquivos estáticos do Next.js para o sistema de assistência
        location /_next/static/ {
                alias /caminho/para/assistencia/.next/static/;
                expires 365d;
                access_log off;
        }

        # Arquivos estáticos públicos do sistema de assistência
        location /assistencia/_next/static/ {
                alias /caminho/para/assistencia/.next/static/;
                expires 365d;
                access_log off;
        }

        # Outros arquivos estáticos
        location /static/ {
                alias /caminho/para/assistencia/public/;
                expires 365d;
                access_log off;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/busqueaquiguaira.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/busqueaquiguaira.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

} 